PORT=5001
MONGODB_URI=mongodb+srv://collage:projectdb123@cluster0.0ukep.mongodb.net/smoothieplays_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=notSecretKeyForJWTNoShare
JWT_EXPIRE=30d
CLOUDINARY_API_KEY=379851561757674
CLOUDINARY_API_SECRET=ct4Rk0OBCCFXEsTvUx3lKSQXt_Q
CLOUDINARY_CLOUD_NAME=dhq2mpkda
CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1saW9uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gf5xpHhD3OZnW7BOg9jYAtgfJkceQZqInCGKM9YkqZ 